language: python
python:
  - "3.6"

install: pip install pycodestyle pylint pylint-quotes pyyaml

script:
  - pylint --load-plugins pylint_quotes main.py catparser test
  - pycodestyle --config=.pycodestyle .
  - python3 -m unittest discover -v
  - bash ./scripts/generate_all.sh
